# career_plan

./: README.md
career-planing-html/: README.md  package-lock.json  package.json
career-planing-html/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
career-planing-html/app/career-test/: page.tsx
career-planing-html/app/dashboard/: page.tsx
career-planing-html/app/history/: page.tsx
career-planing-html/app/interview/: page.tsx
career-planing-html/app/job-library/: page.tsx
career-planing-html/app/learning-path/: page.tsx
career-planing-html/app/login/: page.tsx
career-planing-html/app/major-library/: page.tsx
career-planing-html/app/major-test/: page.tsx
career-planing-html/app/profile/: page.tsx
career-planing-html/app/register/: page.tsx
career-planing-html/app/resume/: page.tsx
career-planing-html/components/: header.tsx  interview-chat.tsx  interview-sidebar.tsx  markdown-preview.tsx  new-interview-dialog.tsx  websocket-notifications.tsx
career-planing-html/components/dashboard/: dashboard.tsx
career-planing-html/contexts/: auth-context.tsx
career-planing-html/data/: questions.ts
career-planing-html/lib/: echarts-init.ts  utils.ts
career-planing-html/services/: api.ts  dashboard.ts  websocket.ts
career-planing-html/types/: global.d.ts
carerr-plan/: README.md  career-planing.sql  pom.xml
carerr-plan/career-plan-common/: pom.xml
carerr-plan/career-plan-dao/: pom.xml
carerr-plan/career-plan-service/: pom.xml
carerr-plan/career-plan-service/src/main/java/career/plan/service/: ChatAssistant.java  InterviewService.java  JobsService.java  LearningPathsService.java  LearningSkillChapterService.java  LearningSkillDetailsService.java  LearningSkillService.java  MajorsService.java  MemoryAI.java  QuestionService.java  ResumeService.java  ReviewService.java  UserService.java
carerr-plan/career-plan-service/src/main/java/career/plan/service/impl/: AsyncLearningPathService.java  InterviewServiceImpl.java  JobsServiceImpl.java  LeanringPathsServiceImpl.java  LearningSkillChapterServiceImpl.java  LearningSkillDetailsServiceImpl.java  LearningSkillServiceImpl.java  MajorsServiceImpl.java  QuestionServiceImpl.java  ResumeServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
carerr-plan/career-plan-service/src/main/java/career/plan/util/: SendMessageUtil.java
carerr-plan/career-plan-service/src/main/java/career/plan/webSocket/: WebSocketService.java
carerr-plan/career-plan-web/: pom.xml
(+160 files in other folders)
